{
  "name": "carteira-vacinacao-digital",
  "version": "1.0.0",
  "description": "Aplicação para gerenciamento das vacinações por meio digital",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "lint": "eslint ./src && prettier --write ./src"
  },
  "lint-staged": {
    "{src}/**/*.js": [
      "npm run lint"
    ]
  },
  "keywords": [
    "vaccination",
    "vaccination_card",
    "vaccine",
    "health",
    "virus"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "git-commit-msg-linter": "^5.0.8",
    "moment": "^2.29.4",
    "mysql2": "^2.3.3",
    "prettier": "^3.5.2",
    "sequelize": "^6.25.3",
    "sequelize-auto": "^0.8.8"
  },
  "devDependencies": {
    "ejs": "^3.1.8",
    "eslint": "^9.21.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "nodemon": "^2.0.20",
    "sequelize-cli": "^6.5.2"
  }
}